MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#46496b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnmediaSection2" Width="10*" />
            <ColumnDefinition x:Name="columnmediaSection1" Width="10*" />
            <ColumnDefinition  MinWidth="0" MaxWidth="200" x:Name="seitenLeiste" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="0" MaxHeight="50" Height="1*" x:Name="topLeiste" />
            <RowDefinition x:Name="mediaSection" Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" MaxHeight="50" MinHeight="0" x:Name="controlLeiste" />
        </Grid.RowDefinitions>



        <TextBlock x:Name="fileName" Text="" Margin="2" 
                   FontFamily="Calibri" FontSize="15" 
                   Grid.Column="0" Grid.Row="0" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="1.000,1.000" StartPoint="0.000,0.000">
                    <GradientStop Color="#0f5a69"/>
                    <GradientStop Color="#46496b" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="verzeichnis" Margin="2" 
                 FontFamily="Calibri" FontSize="15" BorderThickness="0"
                    Grid.Column="1" Grid.Row="0" BorderBrush="#FF401A1A" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.000,1.000" StartPoint="1.000,-0.00">
                    <GradientStop Color="#0f5a69" Offset="0"/>
                    <GradientStop Color="#46496b" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <MediaElement x:Name="mediaPlayer" Margin="2" MouseDown="mediaPlayer_MouseDown" LoadedBehavior="Manual" MediaOpened="mediaPlayer_MediaOpened"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseWheel="mediaPlayer_MouseWheel" MouseLeftButtonDown="mediaPlayer_MouseLeftButtonDown"  />










        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
        <!--TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/-->

        <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
        <!--TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</>
        <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" /-->




        <Button x:Name="mediaSearch" 
                Margin="2" Click="mediaSearch_Click" BorderThickness="0"
                      Grid.Column="2" Grid.Row="0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="-2.000,0.500" StartPoint="0.500,-1.500">
                    <GradientStop Color="#0f5a69" Offset="0"/>
                    <GradientStop Color="#46496b" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <ListBox ItemsSource="{Binding FileNames}" SelectedItem="{Binding SelectedFileName}" 
                x:Name="otherMedia" Margin="2" BorderThickness="0" 
                Grid.Column="2" Grid.Row="1" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="-0.00,1.000" StartPoint="1.000,0.000">
                    <GradientStop Color="#0f5a69"/>
                    <GradientStop Color="#46496b" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="MinWidth" Value="10" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>


        <Slider x:Name="volumeSlider" Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right"  Maximum="1" Minimum="0" TickFrequency="20" 
                    Value="0.5"  Foreground="#FFE5E5E5" ValueChanged="volumeSlider_ValueChanged" TickPlacement="BottomRight"   />

        



        <Button x:Name="fullsize" HorizontalAlignment="Right" 
                Visibility="Visible" Background="Transparent" BorderBrush="#5e0808"
                 Width="14" Click="Button_Click"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />

        <Grid x:Name="grid" Grid.ColumnSpan="2"   Grid.Column="0" Grid.Row="3"  Margin="2"  Background="Transparent"
              MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*"  />
            </Grid.RowDefinitions>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->


            <Slider x:Name="timeLineSlider" Background="Transparent" ValueChanged="timeLineSlider_ValueChanged"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" />


            <Button x:Name="back" Grid.Column="2" Grid.Row="1" Click="back_Click"
                    Background="Transparent" BorderThickness="0" >
                <Image Source="Resources\Zurückspringen-Fertig.ico" Stretch="Uniform" />
            </Button>
            <Button x:Name="stop" Click="stop_Click" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderThickness="0" >
                <Image Source="Resources\Stopp.ico" />
            </Button>
            <Button x:Name="weiter" Click="weiter_Click" Grid.Column="4" Grid.Row="1" Background="Transparent" BorderThickness="0" >
                <Image x:Name="Imageweiter" Source="Resources\Weiter.ico" />
            </Button>
            <Button x:Name="forward" Grid.Column="5" Grid.Row="1" Click="forward_Click"
                    Background="Transparent" BorderThickness="0" >
                <Image Source="Resources\Vorspringen-Fertig.ico" Stretch="Uniform" />
            </Button>
            <!--Button x:Name="big" Background="Transparent" BorderThickness="0" Click="big_Click"
                    Grid.Column="7" Grid.Row="1">
                <Image Source="Resources\Groß.ico" />
            </Button-->
            <TextBlock x:Name="timeFromStart" Grid.Row="1" Grid.Column="0" Foreground="LightGray"  />



            <TextBlock x:Name="timeToEnd" Grid.Row="1" Grid.Column="8" Foreground="LightGray"  />


        </Grid>
    </Grid>
</Window>