MediaPlayer/MusikPlayer.xaml

<Window x:Class="MediaPlayer.MusikPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MusikPlayer" Height="450" Width="254" MinHeight="73" MinWidth="70" >
    <Grid Background="#46496b" MouseWheel="Grid_MouseWheel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="musikPlayer" Grid.Column="0" Grid.Row="1" LoadedBehavior="Manual" MediaEnded="forward_Click" />
        <Slider x:Name="volumeSlider" Grid.Row="1" Grid.Column="2" Value="0.5" Maximum="1" Minimum="0" 
                    HorizontalAlignment="Left"  TickFrequency="20" ValueChanged="volumeSlider_ValueChanged" TickPlacement="BottomRight" 
                Orientation="Vertical"/>
        <TickBar Visibility="Visible" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Minimum="0" Maximum="1" Placement="Bottom" />

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            
            
            
            
            
            
            <Button x:Name="stop"       Grid.Column="0" Background="Transparent" Margin="1" Click="stop_Click" >
                                                                           <Image Source="Resources/Stopp.ico" />
                                                                           </Button>
            <Button x:Name="weiter"     Grid.Column="1" Background="Transparent" Margin="2" Click="weiter_Click" >
                                                                           <Image Source="Resources/weiter.ico" />
                                                                           </Button>
            <Button x:Name="back"       Grid.Column="3" Background="Transparent" Margin="3" Click="back_Click" >
                                                                           <Image Source="Resources/Zurückspringen-Fertig.ico" />
                                                                           </Button>
            <Button x:Name="forward"    Grid.Column="4" Background="Transparent" Margin="3" Click="forward_Click" >
                                                                           <Image Source="Resources/Vorspringen-Fertig.ico" />
                                                                           </Button>
            <TextBlock x:Name="volV"    Grid.Column="6" Background="Transparent" Margin="3" />

        </Grid>
    </Grid>
</Window>
